user www-data;

worker_processes  1;
events {
	worker_connections  1024;
}

http {
	include       	mime.types;
	default_type  	application/octet-stream;

	sendfile        	on;
	keepalive_timeout  	30;
	tcp_nodelay		on;

	set_real_ip_from 	127.0.0.1; 
	real_ip_header 		X-Forwarded-For; 

	gzip  			on;
	gzip_disable 		"MSIE [1-6].(?!.*SV1)";
	gzip_vary 		on;
	gzip_comp_level 	3;
	gzip_proxied 		any;
	gzip_buffers 		16 8k;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
